/*
  Grid
  Parent
  - display: grid | inline-grid
  - grid-template-columns: [Number Of Columns In] => [Px, %, Auto, Repeat]
*/



.grid-container{
    display: grid;
    background-color: gray;
    grid-template-columns: repeat(4,100fr);
    grid-auto-rows: 150px;
    grid-gap: 20px;
    align-items: stretch;
    padding: 10px;
    color: #444;
}
#grid-container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:auto;
    
}
.grid-item{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    
}

.grid-item-1{
grid-column-start: 1;
grid-column-end: 3;
}
.grid-item-2{
grid-column-start:4 ;
grid-column-end: 6;

}
.grid-item-3{
    grid-row-start: 2;
    grid-row-end: 4;
    justify-content: center;
}
.grid-item-4{
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end:4 ;
    grid-column-end: 6;

}
.grid-item-5{
    padding: 20px;
    
    grid-column-start: 5;
    height: 70px;
}
