.grid-container{
    display: grid;
    background-color: goldenrod;
    grid-template-columns: repeat(12 ,1fr);
    padding: 10px;
    align-items: stretch;
    margin: 5px;

    
}
.grid-item{
    display: grid;
    background-color: coral;
    padding: 10px;
    margin: 10px;
    font-size: 30px;
    text-align: center;

}

.grid-item-1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid-item-2{
    grid-column-start: 3;
    grid-column-end: 13;
}

.grid-container1{
    display: grid;
    background-color: rgb(117, 225, 117);
    grid-template-rows: repeat(5 ,60px);
    padding: 10px;
    margin: 5px;
    width: 300px;
    height: 400px;
}
.grid-item-3{
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: cadetblue;
}
.grid-item-4{
    grid-row-start: 4;
    grid-row-end: 7;
    background-color: cadetblue;

}

.grid-item-5{
    grid-row-start: 7;
    grid-row-end: 10;
    background-color: cadetblue;
}
.grid-container2{
    display: grid;
    background-color: rgb(117, 225, 117);
    grid-template-columns: repeat(9,100px);
    grid-auto-columns: auto;
    padding: 10px;
    margin: 5px;
    width: 1200px;
    height: 410px;
}
.main-hub{
    display: flex;
}
.grid-item-6{
    grid-column-start:1;
    grid-column-end: 4;
    background-color: aqua;
    width: 350px;
}
.grid-item-7{
    grid-column-start:5;
    grid-column-end: 6;
    background-color: aqua;
    width: 350px;

}
.grid-item-8{
    grid-column-start:9;
    grid-column-end: 9;
    background-color: aqua;
    width: 320px;
}

.grid-container3{
    display: grid;
    background-color: dodgerblue;
    width: 1170px;
    grid-template-columns: repeat(5,200px);
    margin: 0px 330px 0px 330px;
    
}
.grid-item-9{
    grid-column-start: 1;
    grid-column-end: 5;
}
.grid-item-10{
    grid-column-start: 5;
    grid-column-end: 9;
}